spring.application.name=microservice-produit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
urbanisation-si.clairprev.nombreProduit=3
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/